# web-dev-practice

./: README.md  index.css  index.html  index.js
.github/workflows/: build-artifacts.yaml  gh-pages-deploy-action.yaml  gh-pages-deploy-action.yml
chat_preview/: twitch_chat_preview.css
scripts/: gh-pages-build.sh
src/: readme.md
src/chat_preview/: Dockerfile  twitch_chat_preview.css  twitch_chat_preview.html  twitch_chat_preview.js  util.js
src/chat_preview/message_updater/: messageUpdater.js
src/chat_preview/scripts/: run-docker.cmd
src/chat_preview/src/: index.html  twitch_chat_preview.css  twitch_chat_preview.html  twitch_chat_preview.js
src/chat_preview/src/message_updater/: messageDTO.js
src/chat_preview/src/text_to_speach/: messageSpeakOptions.js  textToSpeach.js
src/chat_preview/text_to_speach/: messageSpeakOptions.js  textToSpeach.js
src/gRPC_MMO/client/: MMO-gRPC - Backup.csproj  MMO-gRPC.csproj  MMO-gRPC.sln  icon.svg.import  project.godot
src/gRPC_MMO/client/Services/: ConnectionManager.cs
src/gRPC_MMO/client/scenes/: Map.cs  PlayerNode.cs  PlayersUpdater.cs  main.tscn  player.tscn
src/gRPC_MMO/server/: Server.sln
src/gRPC_MMO/server/ProximitySync/: Program.cs  ProximitySync.csproj
src/gRPC_MMO/server/ProximitySync/Data/: IPlayerManager.cs  PlayerManager.cs  PlayerManagerV2.cs  PlayerManagerV3.cs
src/gRPC_MMO/server/ProximitySync/Properties/: launchSettings.json
src/gRPC_MMO/server/ProximitySync/Services/: GreeterService.cs  ProximityService.cs  ProximityServiceV2.cs
src/gRPC_MMO/server/ProximitySync/Services/V2/: GameManager.cs
src/gRPC_MMO/tests/stress/ServerStressTest/: GrpcClient.cs  Program.cs  ServerStressTest.csproj  ServerStressTest.sln
src/main_page/: index.css  index.html  index.js
src/movie_tracker/: .gitignore
src/movie_tracker/MovieTracker/: MovieTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/movie_tracker/MovieTracker/MovieTrackerMVC/: Dockerfile  MovieTrackerMVC.csproj  Program.cs  appsettings.json
src/movie_tracker/MovieTracker/MovieTrackerMVC/Areas/Identity/Data/: IdentityDbContext.cs
src/movie_tracker/MovieTracker/MovieTrackerMVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/movie_tracker/MovieTracker/MovieTrackerMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/movie_tracker/MovieTracker/MovieTrackerMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/movie_tracker/MovieTracker/MovieTrackerMVC/Controllers/: HomeController.cs  MediaController.cs
src/movie_tracker/MovieTracker/MovieTrackerMVC/Data/: ApplicationDbContext.cs
src/movie_tracker/MovieTracker/MovieTrackerMVC/Migrations/: 20231112125137_InitialCreate.Designer.cs  20231112125137_InitialCreate.cs  20231113211059_Initial.Designer.cs  20231113211059_Initial.cs  20231113232419_FirstContextSpecificModels.Designer.cs  20231113232419_FirstContextSpecificModels.cs  20231114002407_AddedUserMediaStates.Designer.cs  20231114002407_AddedUserMediaStates.cs  20231115234302_AddedNextOptionInUserMediaStatus.Designer.cs  20231115234302_AddedNextOptionInUserMediaStatus.cs  ApplicationDbContextModelSnapshot.cs
src/movie_tracker/MovieTracker/MovieTrackerMVC/Models/: ErrorViewModel.cs  Media.cs  User.cs  UserMedia.cs  UserMediaNotes.cs  UserMediaStatus.cs
src/movie_tracker/MovieTracker/MovieTrackerMVC/Properties/: launchSettings.json
src/movie_tracker/MovieTracker/MovieTrackerMVC/Services/: StorageOptions.cs  StorageService.cs
src/movie_tracker/MovieTracker/MovieTrackerMVC/Views/: _ViewImports.cshtml
src/movie_tracker/MovieTracker/MovieTrackerMVC/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/movie_tracker/MovieTracker/MovieTrackerMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/movie_tracker/MovieTracker/MovieTrackerMVC/wwwroot/css/: upload-file.css
src/movie_tracker/MovieTracker/MovieTrackerMVC/wwwroot/js/: qr.js  upload-file.js
src/movie_tracker/MovieTracker/StorageAPI/: Dockerfile  Program.cs  StorageAPI.csproj  StorageAPI.http  appsettings.Development.json
src/movie_tracker/MovieTracker/StorageAPI/AppConfig/: ApiKeyAuthorizationMiddleware.cs  HandleMissingFileMiddleware.cs
src/movie_tracker/MovieTracker/StorageAPI/AppConfig/Attributes/: ApiKeyAuthorizationAttribute.cs
src/movie_tracker/MovieTracker/StorageAPI/Endpoints/: CoverHandlers.cs
src/movie_tracker/MovieTracker/StorageAPI/Extensions/: IFormFileExtensions.cs
src/movie_tracker/MovieTracker/StorageAPI/Properties/: launchSettings.json
src/movie_tracker/docs/: database-scheme-sketch.excalidraw
src/pagination_practice/: pagination.css  pagination.html
src/store_front_react/: Dockerfile  next.config.js  package-lock.json  package.json
src/store_front_react/app/: BasketProvider.tsx  ImageCard.tsx  ProductCard.tsx  ShopCartPreview.tsx  globals.css  layout.tsx  page.tsx
src/store_front_react/components/: SiteMenu.tsx
src/store_front_react/data/: BasketProduct.ts  ProductFilter.ts  ProductPreview.ts  repository.ts
src/store_front_react/scripts/: run-docker.cmd
src/store_front_react/util/: theme.ts
store_front_react/: 404.html  checkout.html  checkout.txt  index.html  index.txt
(+51 files in other folders)
