<!DOCTYPE html>
<html>

<head>
    <title>web-dev-practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #d4d4d4;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: .75rem;
        }

        li {
            margin-bottom: .75rem;
            margin-left: 3rem;
        }

        h1 {
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            color: #569cd6;
        }

        h2 {
            margin-top: 1.2rem;
            margin-bottom: 0.2rem;
            margin-left: 1rem;
            color: #4ec9b0;
        }

        span {
            font-size: large;
        }

        a {
            text-decoration-line: none;
            color: #9cdcfe;
        }

        img,
        svg {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .sublist {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <h1>
        <a href="https://github.com/m4ryu5/web-dev-practice">Practice Projects (Web Dev)</a>
    </h1>

    <h2>Pagination Practice</h2>
    <ul class="sublist">
        <li>
            <span>
                <a href="https://github.com/m4ryu5/web-dev-practice/tree/main/src/pagination_practice">
                    <img src="github-mark-white.png" alt="GitHub Logo"> Code
                </a>
            </span>
        </li>
        <li>
            <a href="https://m4ryu5.github.io/web-dev-practice/pagination_practice/pagination.html">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                </svg>
                Page
            </a>
        </li>
    </ul>

    <h2>Chat Preview</h2>
    <ul class="sublist">
        <li>
            <a href="https://github.com/m4ryu5/web-dev-practice/tree/main/src/chat_preview">
                <img src="github-mark-white.png" alt="GitHub Logo"> Code
            </a>
        </li>
        <li>
            <a href="https://m4ryu5.github.io/web-dev-practice/chat_preview">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                </svg>
                Page
            </a>
        </li>
    </ul>

    <h2>Store Front React</h2>
    <ul class="sublist">
        <li>
            <a href="https://github.com/m4ryu5/web-dev-practice/tree/main/src/store_front_react">
                <img src="github-mark-white.png" alt="GitHub Logo"> Code
            </a>
        </li>
        <li>
            <a href="https://m4ryu5.github.io/web-dev-practice/store_front_react">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                </svg>
                Page
            </a>
        </li>
    </ul>

    <h2>Movie Tracker</h2>
    <ul class="sublist">
        <li>
            <a href="https://github.com/m4ryu5/web-dev-practice/tree/main/src/movie_tracker">
                <img src="github-mark-white.png" alt="GitHub Logo"> Code
            </a>
        </li>
        <!-- Movie Tracker is not a static site, so it could not be uploaded on GitHub Pages. -->
    </ul>

</body>

</html>